Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/desd/Documents/eagle/7segment/7SEGMENT.dri

 Date              : 03-04-2019 10:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0354inch     3
 T03   0.0400inch    12

Total number of drills: 33

Plotfiles:

 C:/Users/desd/Documents/eagle/7segment/7SEGMENT.drd
